<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Examen 18-11-2019 / Kostadin Kirilov Tsirov</title>
        <style>
            .Clase1KirTsiKos{
                color: lightsalmon;
                letter-spacing: 2px;
                text-align: center;
            }
            .KirTsiKosParticular1 {
                outline: solid red 1px;
                text-align: center;
                color: blue;
                vertical-align: middle;
            }
            .capaEjer6KirTsiKos{
                width: 80%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                box-sizing: border-box;
                background-color: cornflowerblue;
                text-align: center;
                padding: 20px;
                border: 2px solid black;
            }
            #selectorIDKirTsiKos{
                position: absolute;
                top: 0%;
                left: 90%;
                margin-right: 1px;
                border: solid black 1px;
                
            }

            .imagenKirTsiKos{
                width: 100%;
                
                margin-top:20px;
                
            }
            .contenedor{
                /*Contenedor para probar el el margen de la imagen*/
                border: black solid 1px;
            }

            .Cont1KirTsiKos1811{
                width: 85%;
                margin-top: 50px;
                background-color: cornflowerblue;
                margin: auto;
                display:flex;
            }
            .Cont1KirTsiKos1811 img{
                margin-left: 10%;              
            }
            .Cont1KirTsiKos1811 p{
                color: lightsalmon;
                letter-spacing: 2px;
                text-align: center;
            }
            .claseli1KirTsiKos{
                margin-top: 50px;
            }

            li{
                list-style-image: url("img/icono181119KirTsiKos.jpg");
            }
            li::first-letter{
                color: #ff0000;
                font-size: 1.5em;
            }

            @font-face{
                font-family: miParrafoKirTsiKos;
                src: url(LetrasKirTsiKos.ttf);
            }
            .KirTsiKosLetrasPersonalizadas{
                font-family: miParrafoKirTsiKos;
                font-size: 2.5em;
                margin-top: auto;
                margin-bottom: auto;

            }
            .Cont2KirTsiKos1811{
                border: dashed 2px red;
                margin-left: auto;
                margin-right: auto;
            }

            /*KirTsiKos*/

        </style>
    </head>
    <body> 
        <a href="#ancla2" id="ancla1">ancla1KirKosTsi</a><br>

        <h1 class="Clase1KirTsiKos">Bienvenido al examen de KirTsiKos</h1>

        <p class="KirTsiKosParticular1">KirTsiKos está aplicando el estilo particular KirTsiKosParticular1 a este párrafo</p>
        <br>
            
        <div class="capaEjer6KirTsiKos">
                “181119 - Esta capa creada por KirTsiKos cumple un estilo en línea”
        </div>
        <br>
        <span id="selectorIDKirTsiKos">
                “18-11-19 fijado aquí por KirTsiKos".
        </span>
        <div class="contenedor">
            <img class="imagenKirTsiKos" src="img/Imagen1KirTsiKos.png" alt="imagen1">
        </div>

        <div class="Cont1KirTsiKos1811">
            <p>“Este párrafo ha sido creado por extra y cumple un selector descendente”</p>
            <img src="img/KirTsiKosImagen2.png" alt="imagen2" width="300" height="300">
        </div>
        <ol class="claseli1KirTsiKos">
            <li>Kait Díaz. </li>
            <li>JD Fénix</li>
            <li>Eugene Bird.</li>
            <li>Marcus Fénix</li>
        </ol>

        <div class="Cont2KirTsiKos1811">
            <p class="KirTsiKosLetrasPersonalizadas">Nos despedimos del primer ejercicio del examen realizado por KirTsiKos</p>
        </div>
        
        <a href="#ancla1" id="ancla2">ancla1KirKosTsi</a>
        
    </body>
</html>